{
	"nodes":[
		{"id":"266d1114e201892b","x":460,"y":0,"width":920,"height":2000,"type":"file","file":"Job Seeking/Research/Multiverse/Values.md"},
		{"id":"6aa5900383c87be2","x":-140,"y":-130,"width":400,"height":2260,"type":"file","file":"Job Seeking/Research/Multiverse/Mission.md"},
		{"id":"080a43938e5c5100","x":340,"y":-260,"width":977,"height":99,"type":"text","text":"> # We provide equitable access to economic opportunity, for everyone"}
	],
	"edges":[
		{"id":"f88aef59b0c2f1cd","fromNode":"6aa5900383c87be2","fromSide":"right","toNode":"266d1114e201892b","toSide":"left"},
		{"id":"3ddb6db4752e9770","fromNode":"6aa5900383c87be2","fromSide":"top","toNode":"080a43938e5c5100","toSide":"left"}
	]
}