{
	"nodes":[
		{"id":"6aa5900383c87be2","type":"file","file":"Job Seeking/Research/Multiverse/Mission.md","x":-720,"y":-680,"width":880,"height":1640,"color":"5"},
		{"id":"61a98cbd3d651d59","x":-720,"y":-2480,"width":880,"height":1640,"type":"file","file":"Job Seeking/Applications/Multiverse - Tech Programme Coach (Launch Coach).md"},
		{"id":"7fb554d8980b8a2f","x":320,"y":-2480,"width":880,"height":1640,"type":"file","file":"Job Seeking/Applications/Job Descriptions/Multiverse - Tech Program Coach Job Description.md"},
		{"id":"266d1114e201892b","type":"file","file":"Job Seeking/Research/Multiverse/Values.md","x":1360,"y":-680,"width":880,"height":1640,"color":"4"},
		{"id":"080a43938e5c5100","type":"text","text":"# We provide equitable access to economic opportunity, for everyone","x":-720,"y":1440,"width":880,"height":310,"color":"1"}
	],
	"edges":[
		{"id":"61f5de7d6aa4a826","fromNode":"080a43938e5c5100","fromSide":"right","toNode":"266d1114e201892b","toSide":"left"},
		{"id":"534db2237a22dbb0","fromNode":"61a98cbd3d651d59","fromSide":"right","toNode":"7fb554d8980b8a2f","toSide":"left"}
	]
}