{
	"nodes":[
		{"id":"080a43938e5c5100","type":"text","text":"> # We provide equitable access to economic opportunity, for everyone","x":340,"y":-260,"width":977,"height":99,"color":"1"},
		{"id":"266d1114e201892b","type":"file","file":"Job Seeking/Research/Multiverse/Values.md","x":340,"y":0,"width":977,"height":1640,"color":"4"},
		{"id":"6aa5900383c87be2","type":"file","file":"Job Seeking/Research/Multiverse/Mission.md","x":-720,"y":-680,"width":680,"height":1640,"color":"5"}
	],
	"edges":[
		{"id":"f88aef59b0c2f1cd","fromNode":"6aa5900383c87be2","fromSide":"right","toNode":"080a43938e5c5100","toSide":"left"},
		{"id":"0970d58677985cfd","fromNode":"080a43938e5c5100","fromSide":"bottom","toNode":"266d1114e201892b","toSide":"top"}
	]
}