{
	"nodes":[
		{"id":"6aa5900383c87be2","type":"file","file":"Job Seeking/Research/Multiverse/Mission.md","x":-720,"y":-680,"width":880,"height":1440,"color":"3"},
		{"id":"61a98cbd3d651d59","x":-720,"y":-2480,"width":880,"height":1640,"color":"4","type":"file","file":"Job Seeking/Applications/Multiverse - Tech Programme Coach (Launch Coach).md"},
		{"id":"7fb554d8980b8a2f","x":320,"y":-2480,"width":880,"height":1640,"color":"4","type":"file","file":"Job Seeking/Applications/Job Descriptions/Multiverse - Tech Program Coach Job Description.md"},
		{"id":"266d1114e201892b","type":"file","file":"Job Seeking/Research/Multiverse/Values.md","x":320,"y":-680,"width":880,"height":1440,"color":"3"},
		{"id":"9067162d2e297ee5","x":320,"y":880,"width":880,"height":260,"color":"1","type":"text","text":"# Values\n- We Believe in Equality of Opportunity\n- We treat others as we want to be treated\n- Development is at our core\n- We adopt an owner mentality  \n- We make decisions based on facts and logic\n- We don't take ourselves too seriously"},
		{"id":"080a43938e5c5100","type":"text","text":"# Mission\n> We provide equitable access to economic opportunity, for everyone","x":-720,"y":880,"width":880,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"534db2237a22dbb0","fromNode":"61a98cbd3d651d59","fromSide":"right","toNode":"7fb554d8980b8a2f","toSide":"left"},
		{"id":"f8ffa051856c1889","fromNode":"080a43938e5c5100","fromSide":"top","toNode":"6aa5900383c87be2","toSide":"bottom"},
		{"id":"848e9beb87ea884c","fromNode":"266d1114e201892b","fromSide":"bottom","toNode":"9067162d2e297ee5","toSide":"top"}
	]
}